go_tested_binary {
  name: "server",
  pkg: "github.com/podash/load_balancer/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg: "./cmd/server",
  testSrcs: ["cmd/server/*_test.go"]
}

go_tested_binary {
  name: "lb",
  pkg: "github.com/podash/load_balancer/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg: "./cmd/lb",
  testSrcs: ["cmd/lb/*_test.go"]
  // TODO: Додайте запуск тестів для балансувальника.
}

go_tested_binary {
  name: "client",
  pkg: "github.com/podash/load_balancer/cmd/client",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/client/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg: "./cmd/client",
  testSrcs: ["cmd/client/*_test.go"]
}

go_tested_binary {
  name: "integration-tests",
  pkg: "github.com/podash/load_balancer/integration",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go",
    "cmd/server/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg: "./integration",
  testSrcs: ["integration/*_test.go"],
  optional: true
}